<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Printable Power Brick Bracket Designer</title>
    <!-- Open Graph Tags -->
    <meta
      property="og:title"
      content="3D Printable Power Brick Bracket Designer"
    />
    <meta
      property="og:description"
      content="Generate custom 3D printable power brick brackets for your devices. Design and export your own mounting solutions."
    />
    <meta property="og:image" content="./assets/og.png" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Bracket Engineer" />
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="./assets/og.png" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="https://fav.farm/👨‍🔬" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="app">
      <header>
        <h1>Bracket.Engineer</h1>
        <div>
          <p>Generate 3D printable power brick brackets.</p>
          <p>
            Made by <a href="https://wesbos.com">Wes Bos</a> with ❤️.
            <a href="https://github.com/wesbos/bracket.engineer" target="_blank"
              >GitHub</a
            >
          </p>
        </div>
      </header>
      <div class="preview">
        <canvas id="preview"></canvas>
      </div>
      <form class="controls" id="controls">
        <div class="control-group">
          <label for="width">Width</label>
          <input
            type="range"
            id="width"
            name="width"
            min="10"
            max="200"
            step="0.5"
            value="86"
          />
          <input
            type="number"
            id="widthValue"
            class="value-display"
            value="57"
          />
        </div>
        <div class="control-group">
          <label for="height">Height</label>
          <input
            type="range"
            id="height"
            name="height"
            min="5"
            max="200"
            step="0.5"
            value="16"
          />
          <input
            type="number"
            id="heightValue"
            class="value-display"
            value="15"
          />
        </div>
        <div class="control-group">
          <label for="depth">Depth</label>
          <input
            type="range"
            id="depth"
            name="depth"
            min="5"
            max="200"
            step="1"
            value="25"
          />
          <input
            type="number"
            id="depthValue"
            class="value-display"
            value="33"
          />
        </div>

        <div class="control-group">
          <label for="bracketThickness">Body Thickness</label>
          <input
            type="range"
            id="bracketThickness"
            name="bracketThickness"
            min="2"
            max="10"
            step="0.5"
            value="3"
          />
          <input
            type="number"
            id="bracketThicknessValue"
            class="value-display"
            value="3"
          />
        </div>
        <div class="control-group">
          <label for="ribbingCount">Rib Count</label>
          <input
            type="range"
            id="ribbingCount"
            name="ribbingCount"
            data-unit=""
            min="0"
            max="10"
            step="1"
            value="3"
          />
          <input
            type="number"
            id="ribbingCountValue"
            class="value-display"
            value="3"
          />
        </div>
        <div class="control-group">
          <label for="ribbingThickness">Rib Thickness</label>
          <input
            type="range"
            id="ribbingThickness"
            name="ribbingThickness"
            min="1"
            max="5"
            step="0.5"
            value="2"
          />
          <input
            type="number"
            id="ribbingThicknessValue"
            class="value-display"
            value="2"
          />
        </div>
        <div class="control-group">
          <label for="holeDiameter">Hole Diameter</label>
          <input
            type="range"
            id="holeDiameter"
            name="holeDiameter"
            min="0"
            max="8"
            step="0.5"
            value="2"
          />
          <input
            type="number"
            id="holeDiameterValue"
            class="value-display"
            value="4"
          />
        </div>
        <div class="control-group">
          <label for="holeCount">Hole Count</label>
          <input
            type="range"
            id="holeCount"
            name="holeCount"
            min="1"
            max="5"
            step="1"
            value="1"
          />
          <input
            type="number"
            id="holeCountValue"
            class="value-display"
            value="1"
          />
        </div>
        <div class="control-group">
          <label for="earWidth">Ear Width</label>
          <input
            type="range"
            id="earWidth"
            name="earWidth"
            min="5"
            max="30"
            step="1"
            value="15"
          />
          <input
            type="number"
            id="earWidthValue"
            class="value-display"
            value="15"
          />
        </div>

        <div class="control-group collection">
          <div>
            <input type="checkbox" id="hasBottom" name="hasBottom" />
            <label for="hasBottom">Has Bottom</label>
          </div>
          <div>
            <input type="checkbox" id="keyHole" name="keyHole" />
            <label for="keyHole">Key Hole</label>
          </div>
          <div>
            <label for="hasBottom">color</label>
            <input type="color" id="color" name="color" value="#44ff00" />
          </div>
          <button type="button" id="export-button">Export 3MF</button>
        </div>
      </form>
    </div>

    <script type="module" src="app.ts"></script>
  </body>
</html>
