:root {
  --color: green;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  min-height: 100dvh;
  background: #1a1a1a;
  color: #fff;
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 1cqi;
  gap: 1cqi;
  grid-column: 1 / -1;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

h1 {
  font-size: 40px;
  font-weight: 400;
  color: var(--color);
}

a {
  color: var(--color);
}

.app {
  display: grid;
  height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr auto;
  width: 100%;
  container-type: inline-size;
  container-name: app;
  @media (max-width: 1350px) {
    grid-template-columns: 1fr;
  }
}

.preview {
}
.preview canvas {
  width: 100% !important;
  height: 100% !important;
  display: block;
  touch-action: none;
}

.controls {
  padding: 1.5cqi;
  gap: 1cqi 1cqi;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-content: start;
  touch-action: none;
}

.controls::-webkit-scrollbar {
  width: 6px;
}

.controls::-webkit-scrollbar-track {
  background: transparent;
}

.controls::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.control-group {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
  &.collection {
    display: flex;
    gap: 50px;
    grid-column: 1 / -1;
  }
  button {
    justify-self: end;
  }
}

.control-group:last-child {
  margin-bottom: 0;
}

label {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  text-align: right;
  white-space: nowrap;
  font-size: 20px;
}

input[type="range"] {
  flex: 1;
  min-width: 100px;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  outline: none;
  -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: var(--color);
  cursor: pointer;
  -webkit-appearance: none;
}

input[type="range"]::-moz-range-thumb {
  background: var(--color);
}

.value-display {
  flex: 0 0 40px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  text-align: right;
  white-space: nowrap;
  background: none;
  border: 0;
  width: 60px;
  text-align: center;
  border-radius: 5px;
  &:focus {
    outline: 1px solid rgba(255, 255, 255, 0.2);
  }
}

/* Toggle switch styles */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 0.4s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #2196f3;
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

button {
  border: none;
  background: none;
  cursor: pointer;
  color: white;
  font-family: "Pixelify Sans", sans-serif;
  background: var(--color);
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: black;
}
